{
  "name": "bodyplan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/config/site.test.ts src/data/*.test.ts src/engine/*.test.ts tools/nutrition/*.test.ts && node scripts/recompute-engine-fixtures.mjs",
    "nutrition:check": "tsx tools/nutrition/check.ts",
    "nutrition:enrich": "tsx tools/nutrition/enrich.ts",
    "assert:static": "node scripts/assert-static.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@supabase/supabase-js": "^2.112.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.32.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "shadcn": "^4.18.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
